{
    "compilerOptions": {
      "types": ["@types/node"],
      "noEmit": true,
      "allowJs": true
    },
    "extends": "./tsconfig.base.json",
    "include": [
      "test/**/*.ts",
      ".eslintrc.cjs",
      "./types/**/*.d.ts"
    ]
  }